<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter</title>
    <style>
        body{
            margin: 0;
            font-size: 16px;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        header{
            padding: 1em;
            background: url(850x50.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 60px;
        }
        .sections-container{
            display: flex;
            justify-content: space-between;
        }
        section{
            align-self: auto;
            height: 200px;
            flex-grow: 1;
        }
        div.content{
            height:200px;
        }
        .show-border{
            border: 1px solid #000;            
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="show-border"></header>
        <div class="sections-container">
            <section class="show-border"></section>
            <section class="show-border"></section>
        </div>
        <div class="content show-border"></div>
    </div>
</body>
</html>